{
  "name": "oreo-tennis-scoring",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "svelte": "^5.0.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "idb": "^8.0.0",
    "uuid": "^9.0.0"
  }
}